[gd_scene load_steps=4 format=3 uid="uid://cxqta7vc66m1c"]

[ext_resource type="Script" path="res://UI/marker.gd" id="1_7t4v5"]
[ext_resource type="Texture2D" uid="uid://dsagqo2r1433k" path="res://graphics/mapmarker_small.png" id="2_47wd7"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kneot"]
radius = 50.0

[node name="PlacedGoal" type="Node2D"]
texture_filter = 2
script = ExtResource("1_7t4v5")

[node name="Marker" type="Sprite2D" parent="."]
texture = ExtResource("2_47wd7")
offset = Vector2(0, -16)

[node name="Line2D" type="Line2D" parent="."]
points = PackedVector2Array(0, 0, 0, 0)
width = 1.0

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_kneot")

[connection signal="input_event" from="Area2D" to="." method="_on_area_2d_input_event"]
[connection signal="mouse_entered" from="Area2D" to="." method="develop"]
[connection signal="mouse_exited" from="Area2D" to="." method="retract"]
